G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.9*
G04 #@! TF.CreationDate,2023-12-24T11:08:21-08:00*
G04 #@! TF.ProjectId,4k-mania-keypad,346b2d6d-616e-4696-912d-6b6579706164,rev?*
G04 #@! TF.SameCoordinates,PX5ac6868PY7028288*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.9) date 2023-12-24 11:08:21*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.147500X0.172500X-0.147500X0.172500X0.147500X-0.172500X0.147500X-0.172500X-0.147500X0*%
%ADD11RoundRect,0.250000X1.025000X1.000000X-1.025000X1.000000X-1.025000X-1.000000X1.025000X-1.000000X0*%
%ADD12RoundRect,0.150000X-0.275000X0.150000X-0.275000X-0.150000X0.275000X-0.150000X0.275000X0.150000X0*%
%ADD13RoundRect,0.175000X-0.225000X0.175000X-0.225000X-0.175000X0.225000X-0.175000X0.225000X0.175000X0*%
%ADD14RoundRect,0.150000X0.275000X-0.150000X0.275000X0.150000X-0.275000X0.150000X-0.275000X-0.150000X0*%
%ADD15RoundRect,0.175000X0.225000X-0.175000X0.225000X0.175000X-0.225000X0.175000X-0.225000X-0.175000X0*%
G04 APERTURE END LIST*
D10*
X1945000Y6040000D03*
X1945000Y7010000D03*
D11*
X74535000Y12145000D03*
X87985000Y14685000D03*
D12*
X33170000Y6575000D03*
X33170000Y5375000D03*
X33170000Y4175000D03*
D13*
X36945000Y7725000D03*
X36945000Y3025000D03*
D10*
X93452740Y5682338D03*
X93452740Y6652338D03*
D11*
X93455000Y12145000D03*
X106905000Y14685000D03*
X21165000Y12065000D03*
X34615000Y14605000D03*
D14*
X77180000Y3905000D03*
X77180000Y5105000D03*
X77180000Y6305000D03*
D15*
X73405000Y2755000D03*
X73405000Y7455000D03*
D10*
X74550091Y9092676D03*
X74550091Y10062676D03*
X21161938Y5985352D03*
X21161938Y6955352D03*
D11*
X2165000Y12065000D03*
X15615000Y14605000D03*
M02*
